<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.1.0" sel0="128.0438268793" sel1="128.0438268793" vpos="96" h="0.0000000000" zoom="10.9728054389" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="TECH HOUSE INTRO"/>
		<tag name="Software" value="OpenMPT 1.26.08.00"/>
		<tag name="ALBUM" value="LALA"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="Troy McCarthy"/>
		<tag name="ARTIST" value="TRO"/>
	</tags>
	<wavetrack name="Intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7681536">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.475002" max="0.525088" rms="0.086625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.410403" max="0.379237" rms="0.079406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.695216" max="0.618541" rms="0.078549"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.73503" max="0.744223" rms="0.140407"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.712367" max="0.742088" rms="0.144574"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.789764" max="0.716253" rms="0.151063"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.789441" max="0.863271" rms="0.208946"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.782848" max="0.839289" rms="0.18461"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.785983" max="0.783413" rms="0.184522"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.790148" max="0.773288" rms="0.20611"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.76701" max="0.82987" rms="0.179731"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.818778" max="0.811477" rms="0.189691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.778403" max="0.83409" rms="0.209783"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000f3.au" len="262144" min="-0.782079" max="0.804789" rms="0.180092"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-0.825537" max="0.795939" rms="0.190363"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.827244" max="0.821402" rms="0.209162"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.824915" max="0.822783" rms="0.17804"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.789587" max="0.798831" rms="0.162245"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.771438" max="0.811618" rms="0.132398"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.791344" max="0.766076" rms="0.131929"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.758539" max="0.797029" rms="0.095173"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.373313" max="0.387508" rms="0.042894"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.364313" max="0.365869" rms="0.042877"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.810123" max="0.76881" rms="0.16443"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.813944" max="0.741444" rms="0.209422"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.833967" max="0.820348" rms="0.173306"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.771985" max="0.801492" rms="0.200979"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.820195" max="0.769003" rms="0.208974"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.835632" max="0.782366" rms="0.176825"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e73.au" len="79360" min="-0.802167" max="0.772883" rms="0.141693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7681536">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.437113" max="0.491702" rms="0.073217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.556008" max="0.559931" rms="0.085194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.724811" max="0.617925" rms="0.064959"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8a.au" len="262144" min="-0.728985" max="0.763681" rms="0.13815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.761372" max="0.747548" rms="0.140217"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.722663" max="0.759822" rms="0.152804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.799367" max="0.743476" rms="0.216722"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.875998" max="0.75547" rms="0.195672"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.882123" max="0.761826" rms="0.193108"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.795574" max="0.733506" rms="0.225191"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.893296" max="0.788406" rms="0.18784"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.84823" max="0.740897" rms="0.188874"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.757173" max="0.70554" rms="0.2203"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.849022" max="0.807647" rms="0.188146"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.863831" max="0.805856" rms="0.195217"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.832633" max="0.649183" rms="0.22012"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.865456" max="0.771618" rms="0.183782"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.870443" max="0.747784" rms="0.161697"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.837561" max="0.648944" rms="0.129352"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.808985" max="0.650857" rms="0.130006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000be.au" len="262144" min="-0.842575" max="0.646397" rms="0.090928"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.42574" max="0.439283" rms="0.037211"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.412051" max="0.332832" rms="0.038297"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.803671" max="0.745745" rms="0.168377"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.795492" max="0.720744" rms="0.214374"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.870326" max="0.699425" rms="0.181655"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a31.au" len="262144" min="-0.885762" max="0.743299" rms="0.205743"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.842917" max="0.695679" rms="0.216939"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.8451" max="0.716783" rms="0.180026"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000578.au" len="79360" min="-0.803783" max="0.668637" rms="0.13489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352072__frankum__destiny-electro-pop-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412352">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.687262" max="0.690914" rms="0.081866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.698056" max="0.690738" rms="0.164326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.694439" max="0.689434" rms="0.172141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bc.au" len="101632" min="-0.68707" max="0.689675" rms="0.147815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352072__frankum__destiny-electro-pop-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412352">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.685625" max="0.688463" rms="0.087368"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.691032" max="0.693859" rms="0.163468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.68922" max="0.688414" rms="0.173515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fff.au" len="101632" min="-0.691673" max="0.689694" rms="0.142813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352072__frankum__destiny-electro-pop-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="111.63963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412352">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.687262" max="0.690914" rms="0.081866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.698056" max="0.690738" rms="0.164326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.694439" max="0.689434" rms="0.172141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bc.au" len="101632" min="-0.68707" max="0.689675" rms="0.147815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352072__frankum__destiny-electro-pop-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="111.63963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412352">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.685625" max="0.688463" rms="0.087368"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.691032" max="0.693859" rms="0.163468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.68922" max="0.688414" rms="0.173515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fff.au" len="101632" min="-0.691673" max="0.689694" rms="0.142813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
