<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level_Background_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="182.9166666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 2/17/2017 in Edison."/>
	</tags>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e00002c5.au" len="88942" min="-0.857859" max="1.0" rms="0.158375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="88942" min="-0.814267" max="0.778613" rms="0.156326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.02362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e00002c5.au" len="88942" min="-0.857859" max="1.0" rms="0.158375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.02362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="88942" min="-0.814267" max="0.778613" rms="0.156326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22904__pryght-one__synth" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385920">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.222408" max="0.286632" rms="0.065747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000175.au" len="123776" min="-0.221529" max="0.286571" rms="0.062684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22904__pryght-one__synth" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.222408" max="0.286632" rms="0.065747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096a.au" len="123776" min="-0.221529" max="0.286571" rms="0.062684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e00002c5.au" len="88942" min="-0.857859" max="1.0" rms="0.158375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="88942" min="-0.814267" max="0.778613" rms="0.156326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.01682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e00002c5.au" len="88942" min="-0.857859" max="1.0" rms="0.158375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="381353__waveplay__120-bpm-basic-drum-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.01682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88942">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="88942" min="-0.814267" max="0.778613" rms="0.156326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
